\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Příklad 1E -- Průběh vnitřních sil a momentů na nosníku}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Zadání}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Deterministické řešení}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Statická určitost}{3}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Náhrada spojitého zatížení výslednicí}{3}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Rovnice rovnováhy a~výpočet reakcí}{3}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Klíčové hodnoty průběhů vnitřních sil}{3}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Klíčové hodnoty vnitřních sil}}{4}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:1E_klicove}{{1}{4}{Klíčové hodnoty vnitřních sil}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Stochastická analýza -- Monte Carlo}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Princip metody Monte Carlo}{4}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Model nejistoty vstupů}{4}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Postup simulace}{4}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Výsledky}{5}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Statistiky reakcí z~Monte Carlo simulace ($N = 100\,000$)}}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:1E_mc}{{2}{5}{Statistiky reakcí z~Monte Carlo simulace ($N = 100\,000$)}{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Průběh vnitřních sil $N(x)$, $V(x)$, $M(x)$ -- deterministická křivka (modrá) a~stochastický obal z~$1\,000$ realizací MC (červený pás)}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:1E_diagram}{{1}{6}{Průběh vnitřních sil $N(x)$, $V(x)$, $M(x)$ -- deterministická křivka (modrá) a~stochastický obal z~$1\,000$ realizací MC (červený pás)}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Empirické histogramy reakcí $F_{Ay}$, $F_{By}$ z~Monte Carlo simulace ($N = 100\,000$). Červená přerušovaná čára značí deterministickou hodnotu, která odpovídá střední hodnotě histogramu}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:1E_hist}{{2}{6}{Empirické histogramy reakcí $F_{Ay}$, $F_{By}$ z~Monte Carlo simulace ($N = 100\,000$). Červená přerušovaná čára značí deterministickou hodnotu, která odpovídá střední hodnotě histogramu}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Příklad 2E -- Osový kvadratický moment nesymetrického průřezu}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Zadání}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Geometrie průřezu}{7}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Rozměry a polohy dílčích obdélníků}}{7}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Deterministické řešení}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Plocha průřezu}{7}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Těžiště}{7}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Těžišťové kvadratické momenty (Steinerova věta)}{7}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Kvadratické momenty k~vnějším osám (okraje obalového obdélníku)}{8}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Stochastická analýza}{8}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Statistiky těžišťových kvadratických momentů (MC, $N = 10^5$)}}{8}{table.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Příklad 2E -- L-profil (rovnoramenný úhelník)}}{8}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Příklad 3E -- Pravděpodobnost bezporuchového provozu klínových řemenů}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Zadání}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Statistický popis dat}{9}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Základní statistiky naměřených dat}}{9}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analytický výpočet}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Monte Carlo simulace}{10}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Srovnání metod výpočtu}}{10}{table.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Příklad 3E -- Rozdělení $S$, $R$, rezerva $Z$, QQ ploty}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:3E}{{4}{10}{Příklad 3E -- Rozdělení $S$, $R$, rezerva $Z$, QQ ploty}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Příklad 4E -- MS pružnosti a deformace stupňovitého prutu}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Zadání}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Deterministické řešení}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Nominální napětí v~jednotlivých úsecích}{11}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Součinitelé tvaru (Peterson, stupňovitý plochý prut v~ohybu)}{11}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Maximální napětí}{11}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Průhyb (Mohrova analogie pro stupňovitý prut)}{11}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Stochastická analýza (Monte Carlo)}{12}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}MS pružnosti: $g_1 = R_e - \sigma _{\max } > 0$}{12}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}MS deformace: $g_2 = w_{\max } - w > 0$}{12}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Citlivostní analýza}{12}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Faktory důležitosti (importance factors) pro MS pružnosti}}{12}{table.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Příklad 4E -- MS pružnosti a deformace, citlivostní analýza}}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:4E}{{5}{13}{Příklad 4E -- MS pružnosti a deformace, citlivostní analýza}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Příklad 5E -- Časový průběh napětí ve vrubech}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Zadání}{14}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Deterministické řešení}{14}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Vliv jednostranného kontaktu — degenerace cyklu}{14}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Geometrie zápichu}{14}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Součinitel koncentrace napětí}{14}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Napětí v~kořeni vrubu}{14}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Časový průběh}{15}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Stochastická analýza}{15}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Statistiky napětí ve vrubech ($N = 100\,000$)}}{15}{table.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Příklad 5E -- Časový průběh síly a~napětí, stochastická analýza}}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:5E}{{6}{16}{Příklad 5E -- Časový průběh síly a~napětí, stochastická analýza}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Příklad 5E -- Haighův diagram ($\sigma _a$ vs $\sigma _m$) s~Goodmanovou přímkou}}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:5E_haigh}{{7}{16}{Příklad 5E -- Haighův diagram ($\sigma _a$ vs $\sigma _m$) s~Goodmanovou přímkou}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Souhrnná tabulka výsledků}{17}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Přehled klíčových výsledků všech příkladů E}}{17}{table.caption.18}\protected@file@percent }
\gdef \@abspage@last{17}
