\babel@toc {czech}{}\relax 
\contentsline {section}{\numberline {1}Příklad 1E -- Průběh vnitřních sil a momentů na nosníku}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Zadání}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Deterministické řešení}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Statická určitost}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Náhrada spojitého zatížení výslednicí}{3}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Rovnice rovnováhy a~výpočet reakcí}{3}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Klíčové hodnoty průběhů vnitřních sil}{3}{subsubsection.1.2.4}%
\contentsline {subsection}{\numberline {1.3}Stochastická analýza -- Monte Carlo}{4}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Princip metody Monte Carlo}{4}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Model nejistoty vstupů}{4}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Postup simulace}{4}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}Výsledky}{5}{subsubsection.1.3.4}%
\contentsline {section}{\numberline {2}Příklad 2E -- Osový kvadratický moment nesymetrického průřezu}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Zadání}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Geometrie průřezu}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Deterministické řešení}{7}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Plocha průřezu}{7}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Těžiště}{7}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Těžišťové kvadratické momenty (Steinerova věta)}{7}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Kvadratické momenty k~vnějším osám (okraje obalového obdélníku)}{8}{subsubsection.2.3.4}%
\contentsline {subsection}{\numberline {2.4}Stochastická analýza}{8}{subsection.2.4}%
\contentsline {section}{\numberline {3}Příklad 3E -- Pravděpodobnost bezporuchového provozu klínových řemenů}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Zadání}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Statistický popis dat}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Analytický výpočet}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Monte Carlo simulace}{10}{subsection.3.4}%
\contentsline {section}{\numberline {4}Příklad 4E -- MS pružnosti a deformace stupňovitého prutu}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Zadání}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Deterministické řešení}{11}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Nominální napětí v~jednotlivých úsecích}{11}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Součinitelé tvaru (Peterson, stupňovitý plochý prut v~ohybu)}{11}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Maximální napětí}{11}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Průhyb (Mohrova analogie pro stupňovitý prut)}{11}{subsubsection.4.2.4}%
\contentsline {subsection}{\numberline {4.3}Stochastická analýza (Monte Carlo)}{12}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}MS pružnosti: $g_1 = R_e - \sigma _{\max } > 0$}{12}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}MS deformace: $g_2 = w_{\max } - w > 0$}{12}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}Citlivostní analýza}{12}{subsection.4.4}%
\contentsline {section}{\numberline {5}Příklad 5E -- Časový průběh napětí ve vrubech}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}Zadání}{14}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Deterministické řešení}{14}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Vliv jednostranného kontaktu — degenerace cyklu}{14}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Geometrie zápichu}{14}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Součinitel koncentrace napětí}{14}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Napětí v~kořeni vrubu}{14}{subsubsection.5.2.4}%
\contentsline {subsection}{\numberline {5.3}Časový průběh}{15}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Stochastická analýza}{15}{subsection.5.4}%
\contentsline {section}{\numberline {6}Souhrnná tabulka výsledků}{17}{section.6}%
