\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Příklad 1E -- Průběh vnitřních sil a momentů na nosníku}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Zadání}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Deterministické řešení}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Statická určitost}{3}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Výpočet reakcí}{3}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{eq:hinge}{{2}{3}{Výpočet reakcí}{equation.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Kontrola rovnováhy}{3}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Klíčové hodnoty průběhů}{4}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Klíčové hodnoty vnitřních sil}}{4}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Stochastická analýza}{4}{subsection.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Statistiky reakcí -- Monte Carlo simulace}}{4}{table.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Průběh vnitřních sil $N(x)$, $V(x)$, $M(x)$ -- deterministický průběh se stochastickým obalem}}{5}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1E_diagram}{{1}{5}{Průběh vnitřních sil $N(x)$, $V(x)$, $M(x)$ -- deterministický průběh se stochastickým obalem}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogramy reakcí z Monte Carlo simulace ($N = 100\,000$)}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:1E_hist}{{2}{5}{Histogramy reakcí z Monte Carlo simulace ($N = 100\,000$)}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Příklad 2E -- Osový kvadratický moment L-profilu}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Zadání}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Geometrie průřezu}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Rozměry a polohy dílčích obdélníků}}{6}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Deterministické řešení}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Plocha průřezu}{6}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Těžiště}{6}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Osové kvadratické momenty (Steinerova věta)}{6}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Stochastická analýza}{7}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Statistiky kvadratických momentů}}{7}{table.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Příklad 2E -- L-profil (rovnoramenný úhelník)}}{7}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Příklad 3E -- Pravděpodobnost bezporuchového provozu klínových řemenů}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Zadání}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Statistický popis dat}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Základní statistiky naměřených dat}}{8}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analytický výpočet}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Monte Carlo simulace}{9}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Srovnání metod výpočtu}}{9}{table.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Příklad 3E -- Rozdělení $S$, $R$, rezerva $Z$, QQ ploty}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:3E}{{4}{9}{Příklad 3E -- Rozdělení $S$, $R$, rezerva $Z$, QQ ploty}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Příklad 4E -- MS pružnosti a deformace součásti s~vrubem}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Zadání}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Deterministické řešení}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Geometrie v~místě vrubu}{10}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Součinitel koncentrace napětí}{10}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Napětí a průhyb}{10}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Stochastická analýza (Monte Carlo)}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}MS pružnosti: $g_1 = R_e - \sigma _{\max } > 0$}{10}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}MS deformace: $g_2 = w_{\max } - w > 0$}{11}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Citlivostní analýza}{11}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Faktory důležitosti (importance factors) pro MS pružnosti}}{11}{table.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Příklad 4E -- MS pružnosti a deformace, citlivostní analýza}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:4E}{{5}{11}{Příklad 4E -- MS pružnosti a deformace, citlivostní analýza}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Příklad 5E -- Časový průběh napětí ve vrubech}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Zadání}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Deterministické řešení}{12}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Geometrie zápichu}{12}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Součinitel koncentrace napětí}{12}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Napětí bez předpětí}{12}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Napětí s~předpětím}{12}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Časový průběh}{12}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Stochastická analýza}{13}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Statistiky napětí ve vrubech ($N = 100\,000$)}}{13}{table.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Příklad 5E -- Časový průběh síly a~napětí, stochastická analýza}}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:5E}{{6}{13}{Příklad 5E -- Časový průběh síly a~napětí, stochastická analýza}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Příklad 5E -- Haighův diagram ($\sigma _a$ vs $\sigma _m$) s~Goodmanovou přímkou}}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:5E_haigh}{{7}{14}{Příklad 5E -- Haighův diagram ($\sigma _a$ vs $\sigma _m$) s~Goodmanovou přímkou}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Souhrnná tabulka výsledků}{15}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Přehled klíčových výsledků všech příkladů E}}{15}{table.caption.17}\protected@file@percent }
\gdef \@abspage@last{15}
