\babel@toc {czech}{}\relax 
\contentsline {section}{\numberline {1}Příklad 1E -- Průběh vnitřních sil a momentů na nosníku}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Zadání}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Deterministické řešení}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Statická určitost}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Výpočet reakcí}{3}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Kontrola rovnováhy}{3}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Klíčové hodnoty průběhů}{4}{subsubsection.1.2.4}%
\contentsline {subsection}{\numberline {1.3}Stochastická analýza}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Příklad 2E -- Osový kvadratický moment L-profilu}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Zadání}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Geometrie průřezu}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Deterministické řešení}{6}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Plocha průřezu}{6}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Těžiště}{6}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Osové kvadratické momenty (Steinerova věta)}{6}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}Stochastická analýza}{7}{subsection.2.4}%
\contentsline {section}{\numberline {3}Příklad 3E -- Pravděpodobnost bezporuchového provozu klínových řemenů}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Zadání}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Statistický popis dat}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Analytický výpočet}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Monte Carlo simulace}{9}{subsection.3.4}%
\contentsline {section}{\numberline {4}Příklad 4E -- MS pružnosti a deformace součásti s~vrubem}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Zadání}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Deterministické řešení}{10}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Geometrie v~místě vrubu}{10}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Součinitel koncentrace napětí}{10}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Napětí a průhyb}{10}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}Stochastická analýza (Monte Carlo)}{10}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}MS pružnosti: $g_1 = R_e - \sigma _{\max } > 0$}{10}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}MS deformace: $g_2 = w_{\max } - w > 0$}{11}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}Citlivostní analýza}{11}{subsection.4.4}%
\contentsline {section}{\numberline {5}Příklad 5E -- Časový průběh napětí ve vrubech}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Zadání}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Deterministické řešení}{12}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Geometrie zápichu}{12}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Součinitel koncentrace napětí}{12}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Napětí bez předpětí}{12}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Napětí s~předpětím}{12}{subsubsection.5.2.4}%
\contentsline {subsection}{\numberline {5.3}Časový průběh}{12}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Stochastická analýza}{13}{subsection.5.4}%
\contentsline {section}{\numberline {6}Souhrnná tabulka výsledků}{15}{section.6}%
